# Multi-stage build for ASP.NET Core
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ManagementApp.csproj", "./"]
RUN dotnet restore "ManagementApp.csproj"
COPY . .
RUN dotnet build "ManagementApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ManagementApp.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Add health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "ManagementApp.dll"]
