name: Deploy to EC2

on:
  # Only deploy when pushing to main, but add safety checks
  push:
    branches: [ main ]
    # Ignore documentation changes
    paths-ignore:
      - '**.md'
      - 'docs/**'
  
  # Remove auto-deploy on pull requests for safety
  # pull_request:
  #   branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          cd /home/ubuntu/management-app
          git pull origin main
          # Setup production environment variables
          chmod +x setup-production-env.sh
          ./setup-production-env.sh
          # Deploy with Docker
          docker-compose down
          docker-compose build --no-cache
          docker-compose up -d
          docker system prune -f
